Redux/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Redux.Views.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
    <StackLayout>
        <ListView ItemsSource="{Binding Summaries}" HasUnevenRows="true">   
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label Text="{Binding CategoryLabel}"/>
                            <Label Text="{Binding CategoryQuantity}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView ItemsSource="{Binding Items}" HasUnevenRows="true">            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Text}" Grid.Column="0" TextColor="{Binding TextColor}" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Entry Text="{Binding Quantity}" Grid.Column="1" HorizontalOptions="End" WidthRequest="40"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>