1 - Basic MVVM/Redux/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="Redux.Views.ItemsPage" Title="Food">
    <StackLayout>
        <ListView ItemsSource="{Binding Summaries}">
            <ListView.Header>
                <StackLayout>
                    <Label Text="Food Groups" FontSize="32" Margin="24" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="24, 12, 24, 12" Orientation="Horizontal">
                            <Label Text="{Binding CategoryLabel}" TextColor="{Binding TextColor}" />
                            <Label Text="{Binding CategoryQuantity}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>
        </ListView>
        <ListView ItemsSource="{Binding Items}">
            <ListView.Header>
                <StackLayout>
                    <Label Text="Food Items" FontSize="32" Margin="24" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="24, 12, 24, 12">
                            <Label Text="{Binding Text}" Grid.Column="0" TextColor="{Binding TextColor}" FontSize="16" />
                            <Label Text="{Binding Quantity}" Grid.Column="1" HorizontalOptions="End" WidthRequest="40" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>